# DevBench

./: .gitignore  LICENSE  README.md  wiki.md
agent_system/baseline/: .gitignore  open_source_config.json  readme.md  run.py  test.py
agent_system/baseline/camel/: model_backend.py  typing.py  utils.py
agent_system/baseline/devagent/: chat_chain.py  chat_env.py  codes.py  composed_phase.py  documents.py  phase.py  utils.py
benchmark_data/: README.md
benchmark_data/cpp/area_calculation/: PRD.md  UML_class.md  UML_sequence.md  architecture_design.md  makefile  makefile_test  repo_config.json  setup_shell_script.sh
benchmark_data/cpp/graph-cpp/: PRD.md  UML_class.md  UML_sequence.md  architecture_design.md  makefile  makefile_test  repo_config.json  setup_shell_script.sh
benchmark_data/cpp/logistic_system/: PRD.md  UML_class.md  UML_sequence.md  architecture_design.md  makefile  makefile_test  repo_config.json  setup_shell_script.sh
benchmark_data/cpp/people_management/: makefile  makefile_test  repo_config.json  setup_shell_script.sh
benchmark_data/cpp/xlsx2csv/: PRD.md  UML_class.md  UML_sequence.md  architecture_design.md  makefile  makefile_test  repo_config.json  requirements.txt  setup_shell_script.sh
benchmark_data/java/Actor_relationship_game/: README.md  build.gradle  repo_config.json  settings.gradle  setup_shell_script.sh
benchmark_data/java/Actor_relationship_game/docs/: PRD.md  UML_class.md  UML_sequence.md  architecture_design.md  build.gradle
benchmark_data/java/idcenter/: .gitignore  README.md  build.gradle  repo_config.json  settings.gradle
benchmark_data/java/image-similarity/: .gitignore  build.gradle  input.txt  repo_config.json
benchmark_data/java/java_heap/: README.md  build.gradle.kts  repo_config.json  settings.gradle.kts  setup_shell_script.sh
benchmark_data/java/redis-cache/: .gitignore  acceptance_test_script.sh  build.gradle  input.txt  repo_config.json  unit_test_script.sh
benchmark_data/java/redis-cache/docs/: PRD.md  UML_class.md  UML_sequence.md  architecture_design.md  build.gradle
benchmark_data/java/redis-cache/examples/: run.sh
benchmark_data/java/redis-cache/src/acceptanceTest/java/rediscache/: RedisCacheAcceptanceTest.java
benchmark_data/java/redis-cache/src/main/java/org/mybatis/caches/redis/: Main.java  RedisCache.java  RedisConfig.java  RedisConfigurationBuilder.java
benchmark_data/java/redis-cache/src/test/java/org/mybatis/caches/redis/: RedisConfigurationBuilderTest.java  RedisTestCase.java
benchmark_data/javascript/listen-now-frontend/: LICENSE  README.md  gold_plan.md  index.html  package-lock.json  package.json  repo_config.json
benchmark_data/javascript/login-registration/: jest.config.js  package-lock.json  package.json  repo_config.json  webpack.config.js
benchmark_data/python/ArXiv_digest/: README.md  query_arxiv.py  repo_config.json
benchmark_data/python/Hybrid_Images/: LICENSE  README.md  repo_config.json  setup_shell_script.sh
benchmark_data/python/TextCNN/: PRD.md  README.md  UML_class.md  UML_sequence.md  architecture_design.md  data.py  main.py  modeling.py  repo_config.json  requirements.txt  test.py  train.py
benchmark_data/python/chakin/: PRD.md  UML_class.md  UML_sequence.md  architecture_design.md  repo_config.json  requirements.txt  setup_shell_script.sh
benchmark_data/python/geotext/: PRD.md  UML_class.md  UML_sequence.md  architecture_design.md  repo_config.json
benchmark_data/python/hone/: repo_config.json
benchmark_data/python/lice/: ChangeLog  PRD.md  UML_class.md  UML_sequence.md  architecture_design.md  repo_config.json
benchmark_data/python/particle-swarm-optimization/: repo_config.json
benchmark_data/python/readtime/: .gitignore  repo_config.json
benchmark_data/python/stocktrends/: .gitignore  repo_config.json
docker/base/: dockerfile
docker/complete/: chatdev_requirements.txt  dockerfile
llm_judge/: README.md  setup.py  subeval.md
llm_judge/evaluating_guidance/UML_sequence/: faithfulness.txt  general.txt
llm_judge/evaluating_guidance/architecture_design/: faithfulness.txt  general.txt
llm_judge/evaluating_guidance/uml_class/: faithfulness.txt  general.txt
llm_judge/examples/: DevBench_projects_example.xlsx
llm_judge/output/DevBench_projects_example_infer_input_2680_record0_gpt-3.5-turbo-1106_2/: consistent_cmp.tsv  inconsistent_cmp.tsv  length_stats.csv  log.txt  record_gpt-3.5-turbo-1106_2.tsv  tmp.pkl  win+halfdraw.xlsx  win_rate_with_tie.csv  win_rate_without_tie.csv
llm_judge/output/DevBench_projects_example_infer_input_2680_record0_gpt-4-1106-preview_2/: log.txt  (+4 more)
llm_judge/scripts/: run_all_examples.sh  run_example.sh
llm_judge/subeval/: __init__.py  smp.py
(+294 files in other folders)
